<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_32"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:text="Hello CommentDrawable!!"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_16"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4"
            android:paddingTop="@dimen/dimen_8"
            android:text="You can change color or size."
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_32"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:text="You can set line width and color"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_32"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:text="Round Comment."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.m1noon.commentdrawable.CommentTextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_16"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:text="This is CommentTextView."
            android:textColor="@color/app_white"
            app:cd_arrowGravity="end"
            app:cd_arrowHeight="@dimen/dimen_16"
            app:cd_arrowOffset="@dimen/dimen_16"
            app:cd_arrowRadius="@dimen/dimen_2"
            app:cd_arrowType="bottom"
            app:cd_arrowWidth="@dimen/dimen_8"
            app:cd_color="@color/app_gray"
            app:cd_lineColor="@color/app_blue"
            app:cd_lineWidth="@dimen/dimen_1"
            app:cd_rectRadius="@dimen/dimen_8" />
    </LinearLayout>
</LinearLayout>
